{
  "lock": false,
  "importMap": "./import_map.json",
  "tasks": {
    "dev": "deno run --watch -A ./main.ts",
    "test": "deno test --watch -A",
    "lint": "deno lint main.ts"
  },
  "lint": {
    "files": {
      "include": ["main.ts"],
      "exclude": ["src/testdata"]
    }
  },
  "fmt": {
    "files": {
      "include": ["main.ts", "tests"],
      "exclude": ["markdown"]
    }
  },
  "test": {
    "files": {
      "exclude": [".vscode", "settings"]
    }
  }
}
